section: screens
  clea:
  pythagorus: 
end

section: aliases
end

section: links
  clea:
    right = pythagorus
  pythagorus:
     left = clea
end

section: options
  keystroke(alt+control+j) = switchInDirection(left)
  keystroke(alt+control+k) = switchInDirection(right)
end

